apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: prod-sfa360
  name: prod-sfa360-web-salesforceautomation360-deployment
spec:
  selector:
    matchLabels:
      app: prod-sfa360-web-salesforceautomation360
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%    
  template:
    metadata:
      labels:
        app: prod-sfa360-web-salesforceautomation360      
    spec:
      containers:
      - name: prod-sfa360-web-salesforceautomation360
        image: prodsfa360docker.azurecr.io/prod-sfa360-web-salesforceautomation360:#{Build.BuildId}#
        ports:
        - containerPort: 80
        resources:
          limits:
            cpu: 0.5     
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: prod-sfa360-web-salesforceautomation360
  namespace: prod-sfa360
  name: prod-sfa360-web-salesforceautomation360-service
  annotations: 
    service.beta.kubernetes.io/azure-load-balancer-internal: "true"
spec:
  type: LoadBalancer
  loadBalancerIP: 172.26.1.35
  ports:
  - port: 80
    targetPort: 80
  selector:
    app: prod-sfa360-web-salesforceautomation360
---
apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: prod-sfa360-web-salesforceautomation360-hpa
  namespace: prod-sfa360
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: prod-sfa360-web-salesforceautomation360-deployment
  minReplicas: 1
  maxReplicas: 5
  targetCPUUtilizationPercentage: 60
